<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PSEC Package &mdash; PSEC 1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=21d13954" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=292eb321"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="psec.Api" href="generated/psec.Api.html" />
    <link rel="prev" title="API Reference" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PSEC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">PSEC Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/psec.Api.html">psec.Api</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/psec.ApiHelper.html">psec.ApiHelper</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/psec.ComponentsHelper.html">psec.ComponentsHelper</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/psec.Constantes.html">psec.Constantes</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/psec.Debugging.html">psec.Debugging</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/psec.DiskMonitor.html">psec.DiskMonitor</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/psec.Dom0Controller.html">psec.Dom0Controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/psec.FichierHelper.html">psec.FichierHelper</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/psec.Logger.html">psec.Logger</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/psec.MockSysUsbController.html">psec.MockSysUsbController</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/psec.Mouse.html">psec.Mouse</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/psec.MqttClient.html">psec.MqttClient</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/psec.MqttFactory.html">psec.MqttFactory</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/psec.MqttHelper.html">psec.MqttHelper</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/psec.NotificationFactory.html">psec.NotificationFactory</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/psec.Parametres.html">psec.Parametres</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/psec.RequestFactory.html">psec.RequestFactory</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/psec.ResponseFactory.html">psec.ResponseFactory</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/psec.SingletonMeta.html">psec.SingletonMeta</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/psec.SysUsbController.html">psec.SysUsbController</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/psec.System.html">psec.System</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/psec.TaskRunner.html">psec.TaskRunner</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/psec.Topics.html">psec.Topics</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PSEC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">PSEC Package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/psec.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-psec">
<span id="psec-package"></span><h1>PSEC Package<a class="headerlink" href="#module-psec" title="Link to this heading"></a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/psec.Api.html#psec.Api" title="psec.Api"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Api</span></code></a>(*args, **kwargs)</p></td>
<td><p>This class allows a third-party program to send commands or receive notifications without needing to use the socket directly.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/psec.ApiHelper.html#psec.ApiHelper" title="psec.ApiHelper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ApiHelper</span></code></a>()</p></td>
<td><p>This class provides static functions to help getting information from the API.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/psec.ComponentsHelper.html#psec.ComponentsHelper" title="psec.ComponentsHelper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ComponentsHelper</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/psec.Constantes.html#psec.Constantes" title="psec.Constantes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Constantes</span></code></a>(*args, **kwargs)</p></td>
<td><p>Classe définissant des constantes pour le système</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/psec.Debugging.html#psec.Debugging" title="psec.Debugging"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Debugging</span></code></a>()</p></td>
<td><p>This class provides facilities for product debugging.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/psec.DiskMonitor.html#psec.DiskMonitor" title="psec.DiskMonitor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DiskMonitor</span></code></a>(folder, mqtt_client)</p></td>
<td><p>Cette classe surveille un répertoire afin de détecter les ajout et suppression de fichiers et dossiers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/psec.Dom0Controller.html#psec.Dom0Controller" title="psec.Dom0Controller"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Dom0Controller</span></code></a>(mqtt_client)</p></td>
<td><p>Cette classe traite les commandes envoyées par les Domaines et qui concernent le dépôt local et le système en général (supervision, configuration, etc).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/psec.FichierHelper.html#psec.FichierHelper" title="psec.FichierHelper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FichierHelper</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/psec.Logger.html#psec.Logger" title="psec.Logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Logger</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/psec.MockSysUsbController.html#psec.MockSysUsbController" title="psec.MockSysUsbController"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MockSysUsbController</span></code></a>(verrou)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/psec.Mouse.html#psec.Mouse" title="psec.Mouse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Mouse</span></code></a>([move, x, y, buttons, wheel])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/psec.MqttClient.html#psec.MqttClient" title="psec.MqttClient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MqttClient</span></code></a>(identifier[, connection_type, ...])</p></td>
<td><p>&#64;brief Cette classe permet d'échanger des messages MQTT au sein du système.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/psec.MqttFactory.html#psec.MqttFactory" title="psec.MqttFactory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MqttFactory</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/psec.MqttHelper.html#psec.MqttHelper" title="psec.MqttHelper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MqttHelper</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/psec.NotificationFactory.html#psec.NotificationFactory" title="psec.NotificationFactory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NotificationFactory</span></code></a>()</p></td>
<td><p>Cette classe permet de créer des notifications simmplement.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/psec.Parametres.html#psec.Parametres" title="psec.Parametres"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Parametres</span></code></a>(*args, **kwargs)</p></td>
<td><p>Classe permettant de gérer les paramètres du système</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/psec.RequestFactory.html#psec.RequestFactory" title="psec.RequestFactory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RequestFactory</span></code></a>()</p></td>
<td><p>The class MessageFactory generates notifications, commands and errors used in the communication between Domains.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/psec.ResponseFactory.html#psec.ResponseFactory" title="psec.ResponseFactory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ResponseFactory</span></code></a>()</p></td>
<td><p>La classe ResponseFactory permet de générer les messages en réponse à certaines commandes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/psec.SingletonMeta.html#psec.SingletonMeta" title="psec.SingletonMeta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SingletonMeta</span></code></a></p></td>
<td><p>The Singleton class can be implemented in different ways in Python.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/psec.SysUsbController.html#psec.SysUsbController" title="psec.SysUsbController"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SysUsbController</span></code></a>(mqtt_client)</p></td>
<td><p>Cette classe traite les messages échangés par la sys-usb avec le Dom0 ou les autres domaines.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/psec.System.html#psec.System" title="psec.System"><code class="xref py py-obj docutils literal notranslate"><span class="pre">System</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/psec.TaskRunner.html#psec.TaskRunner" title="psec.TaskRunner"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TaskRunner</span></code></a>([max_tasks])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/psec.Topics.html#psec.Topics" title="psec.Topics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Topics</span></code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generated/psec.Api.html" class="btn btn-neutral float-right" title="psec.Api" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025-2026, Tristan Israël.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>