# =====================================================================
# XEN sys-usb DomU configuration
# =====================================================================
#
type = "pv"
name = "sys-usb"

kernel = "/var/lib/xen/images/vmlinuz-virt"
ramdisk = "/usr/local/psec/system/initramfs-domu"
#kernel = "/boot/vmlinuz-lts"
#ramdisk = "/var/lib/xen/images/initramfs-virt"

# Ligne de commande du noyau
extra = "modules=loop,squashfs root=/dev/xvda3 boot=/dev/xvda1 console=hvc0"
#extra = "apkovl=http://172.16.10.1/overlays/vm-sys-usb.apkovl.tar.gz ipv6.disable=1"

# Réglages mémoire et CPU
memory = 400
vcpus = 1

# Disque
disk = [
	#'format=raw, vdev=xvda, access=rw, target=/var/lib/xen/disks/disk-vm-sys-usb.img'
	'format=raw, vdev=xvda, access=r, devtype=cdrom, target=/var/lib/xen/images/alpine-virt.iso'
]

p9 = [	
    "tag=packages, path=/usr/local/psec/packages, backend=0, security_model=none",
    "tag=storage, path=/usr/local/psec/storage, backend=0, security_model=none",
    "tag=system, path=/usr/local/psec/system, backend=0, security_model=none"
    #"tag=scripts, path=/usr/local/panoptiscan/scripts, backend=0, security_model=none",
    #"tag=tmp, path=/usr/local/panoptiscan/tmp, backend=0, security_model=none"
]

channel = [
	"name=console, connection=pty",                                     # /dev/hvc0
	"name=vm-sys-usb-msg, connection=socket, path=/var/run/vm-sys-usb-msg.sock",   # /dev/hvc1
	"name=vm-sys-usb-log, connection=socket, path=/var/run/vm-sys-usb-log.sock"    # /dev/hvc2
]