******************************************************************
*                                                                *
*                WARNING: AUTHORIZED ACCESS ONLY                 *
*                                                                *
*  This system is for the use of authorized users only.          *
*  Individuals using this computer system without authority,     *
*  or in excess of their authority, are subject to having        *
*  all their activities on this system monitored and recorded.   *
*                                                                *
*  By proceeding, you acknowledge that you are an authorized     *
*  user and consent to such monitoring. Unauthorized access      *
*  is strictly prohibited and may lead to disciplinary action,   *
*  civil and/or criminal prosecution.       
*                                                                *
*  NOTICE:                                                       *
*  This system is in DEBUGGING mode. This is only for test and   *
*  debugging and should be disabled in production.               *
*                                                                *
******************************************************************

