<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Provisioning" href="provisioning.html" /><link rel="prev" title="Logging" href="logging.html" />

    <!-- Generated with Sphinx 8.2.3 and Furo 2024.08.06 -->
        <title>Protocol - PSEC 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">PSEC 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">PSEC 1.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../psec.html">PSEC python documentation</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Project documentation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Project documentation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="architecture.html">Product architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="boot-sequence.html">Boot sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="boot-usb.html">Create a Bootable USB Drive</a></li>
<li class="toctree-l2"><a class="reference internal" href="build-alpine-packages.html">Building Alpine Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="capabilities.html">Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="debugging.html">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-rules.html">Design rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html">Development of PSEC</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphical-design.html">Graphical design</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="known-problems.html">Known problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="provisioning.html">Provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-api.html">Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="roles.html">Roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="sensors.html">Sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="support-infrastructure.html">Creating the Deployment Infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="tested-hardware.html">Tested hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="topology.html">Topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="update-alpine-mirror.html">Create or Update the Alpine Mirror</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/markdown/protocol.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="protocol">
<h1>Protocol<a class="headerlink" href="#protocol" title="Link to this heading">¶</a></h1>
<p>This documents explains the MQTT topics and their respective payloads.</p>
<p>The chapter are presented by function.</p>
<section id="disks-and-file-management">
<h2>Disks and file management<a class="headerlink" href="#disks-and-file-management" title="Link to this heading">¶</a></h2>
<p>This chapter presents the functions related to disks and files.</p>
<section id="list-connected-disks">
<h3>List connected disks<a class="headerlink" href="#list-connected-disks" title="Link to this heading">¶</a></h3>
<p><em>Requests the list of external storage disks connected to this system.</em></p>
<p>Request topic: <code class="docutils literal notranslate"><span class="pre">system/disks/list_disks/request</span></code></p>
<p>Request payload : <code class="docutils literal notranslate"><span class="pre">{}</span></code></p>
<p>Response topic: <code class="docutils literal notranslate"><span class="pre">system/disks/list_disks/response</span></code></p>
<p>Response payload :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;disks&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;disk1&quot;</span><span class="p">,</span> <span class="s2">&quot;disk2&quot;</span><span class="p">,</span> <span class="o">...</span> <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Response fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">disks</span></code> (list): The list of disk names as strings.</p></li>
</ul>
</section>
<section id="list-files-of-a-disk">
<h3>List files of a disk<a class="headerlink" href="#list-files-of-a-disk" title="Link to this heading">¶</a></h3>
<p><em>Requests the list of files contained in a disk.</em></p>
<p>Request topic: <code class="docutils literal notranslate"><span class="pre">system/disks/list_files/request</span></code></p>
<p>Request payload :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;disk&quot;</span><span class="p">:</span> <span class="s2">&quot;disk1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;recursive&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s2">&quot;from_dir&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Request fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">disk</span></code> (str): The name of the disk this request relates to.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">recursive</span></code> (bool): if <em>true</em>, the listing will be done on every subdirectory in the tree, starting from <em>from_dir</em>. <strong>Default is <em>false</em>.</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">from_dir</span></code>(str): if set, the files list will contain only the files of this directory, and subdirectories if <em>recursive</em> is set. <strong>Default is “”</strong>.</p></li>
</ul>
<p>Response topic: <code class="docutils literal notranslate"><span class="pre">system/disks/list_files/response</span></code></p>
<p>Response payload :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;disk&quot;</span><span class="p">:</span> <span class="s2">&quot;disk1&quot;</span>
    <span class="s2">&quot;files&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;file&quot;</span><span class="p">,</span>
            <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/&quot;</span><span class="p">,</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;my_file.txt&quot;</span><span class="p">,</span>
            <span class="s2">&quot;size&quot;</span><span class="p">:</span> <span class="s2">&quot;1234&quot;</span>
        <span class="p">},</span>        
        <span class="o">...</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Response fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">disk</span></code> (str): The disk the file belongs to.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">files</span></code> (list): The list of files.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> (str): “file” or “folder”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">path</span></code> (str): The complete file path.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> (str): The file (or folder) name.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">size</span></code> (int): The size in bytes. <em>For a folder, this field is absent.</em></p></li>
</ul>
</li>
</ul>
</section>
<section id="copy-a-file-in-the-repository">
<h3>Copy a file in the repository<a class="headerlink" href="#copy-a-file-in-the-repository" title="Link to this heading">¶</a></h3>
<p><em>Copy a file from an external storage to the local repository of the system</em>.</p>
<p>Request topic: <code class="docutils literal notranslate"><span class="pre">system/disks/read_file/request</span></code></p>
<p>Request payload:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;disk&quot;</span><span class="p">:</span> <span class="s2">&quot;disk1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;filepath&quot;</span><span class="p">:</span> <span class="s2">&quot;/my/folder/my_file.txt&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Request fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">disk</span></code> (str) : The disk the file belongs to.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filepath</span></code> (str) : The complete path of the file.</p></li>
</ul>
<p>Response topic: <em>See New file notification</em></p>
</section>
<section id="delete-a-file">
<h3>Delete a file<a class="headerlink" href="#delete-a-file" title="Link to this heading">¶</a></h3>
<p><em>Delete a file from a disk, including the repository</em></p>
<p>Request topic: <code class="docutils literal notranslate"><span class="pre">system/disks/delete_file/request</span></code></p>
<p>Request payload:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;disk&quot;</span><span class="p">:</span> <span class="s2">&quot;disk1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;filepath&quot;</span><span class="p">:</span> <span class="s2">&quot;/my/folder/my_file.txt&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Request fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">disk</span></code> (str) : The disk the file belongs to.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filepath</span></code> (str) : The complete path of the file.</p></li>
</ul>
</section>
<section id="calculate-a-file-fingerprint">
<h3>Calculate a file fingerprint<a class="headerlink" href="#calculate-a-file-fingerprint" title="Link to this heading">¶</a></h3>
<p><em>Calculates the unique fingerprint of a file. The current algorihm is MD5.</em></p>
<p>Request topic: <code class="docutils literal notranslate"><span class="pre">system/disks/file_fingerprint/request</span></code></p>
<p>Request payload:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;disk&quot;</span><span class="p">:</span> <span class="s2">&quot;disk1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;filepath&quot;</span><span class="p">:</span> <span class="s2">&quot;/my/folder/my_file.txt&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Request fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">disk</span></code> (str) : The disk the file belongs to.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filepath</span></code> (str) : The complete path of the file.</p></li>
</ul>
<p>Response topic: <code class="docutils literal notranslate"><span class="pre">system/disks/file_fingerprint/response</span></code></p>
<p>Response payload:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;disk&quot;</span><span class="p">:</span> <span class="s2">&quot;disk1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;filepath&quot;</span><span class="p">:</span> <span class="s2">&quot;/my/folder/my_file.txt,    </span>
    <span class="s2">&quot;fingerprint&quot;</span><span class="p">:</span> <span class="s2">&quot;12cfd565ff54caa12&quot;</span>
<span class="p">}</span>  
</pre></div>
</div>
<p>Response fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">disk</span></code> (str) : The disk the file belongs to.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filepath</span></code> (str) : The complete path of the file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fingerprint</span></code> (str) : The fingerprint of the file as an MD5 hash.</p></li>
</ul>
</section>
<section id="create-a-new-file">
<h3>Create a new file<a class="headerlink" href="#create-a-new-file" title="Link to this heading">¶</a></h3>
<p><em>Create a new file on a disk, including the repository</em>.</p>
<p>Request topic: <code class="docutils literal notranslate"><span class="pre">system/disks/create_file/request</span></code></p>
<p>Request payload:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;disk&quot;</span><span class="p">:</span> <span class="s2">&quot;disk1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;filepath&quot;</span><span class="p">:</span> <span class="s2">&quot;/my/folder/my_file.txt,</span>
    <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;KJsh76S8912Hgsgfd54222Rtfg==&quot;</span>
    <span class="s2">&quot;compressed&quot;</span><span class="p">:</span> <span class="n">true</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Request fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">disk</span></code> (str) : The disk the file belongs to.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filepath</span></code> (str) : The complete path of the file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data</span></code> (str) : The data to be written in the file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">compressed</span></code> (bool) : In case of binary data, they can be compressed using the <em>GNU zip</em> algorithm and this field must be <em>true</em>. If data are not compressed, this field must be <em>false</em>. <strong>Default is false</strong>.</p></li>
</ul>
<p>Response payload: <em>See New file notification</em>.</p>
</section>
</section>
<section id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Link to this heading">¶</a></h2>
<p>This chapter presents the functions related to the state of the system.</p>
<section id="shutdown-the-system">
<h3>Shutdown the system<a class="headerlink" href="#shutdown-the-system" title="Link to this heading">¶</a></h3>
<p><em>Ask the system to shut down</em>.</p>
<p>Request topic: <code class="docutils literal notranslate"><span class="pre">system/workflow/shutdown/request</span></code></p>
<p>Request payload: <code class="docutils literal notranslate"><span class="pre">{}</span></code></p>
<p>Response topic: <code class="docutils literal notranslate"><span class="pre">system/workflow/shutdown/response</span></code></p>
<p>Response payload:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;state&quot;</span><span class="p">:</span> <span class="s2">&quot;accepted&quot;</span><span class="p">,</span>
    <span class="s2">&quot;reason: &quot;&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Response fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">state</span></code> (str): <em>accepted</em> if the system accepted the shutdown or <em>refused</em> if the system rejected the shutdown.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reason</span></code> (str): If the system refused to shut down, this field contains the reason.</p></li>
</ul>
</section>
<section id="restart-a-domain">
<h3>Restart a Domain<a class="headerlink" href="#restart-a-domain" title="Link to this heading">¶</a></h3>
<p><em>Ask the restart of a Domain</em>.</p>
<p>Request topic: <code class="docutils literal notranslate"><span class="pre">system/workflow/restart/request</span></code>
Request payload:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;domain_name&quot;</span><span class="p">:</span> <span class="s2">&quot;my_domain</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Request fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">domain_name</span></code> (str): The name of the Domain to restart. It must match an existing Domain like <code class="docutils literal notranslate"><span class="pre">sys-usb</span></code>, <code class="docutils literal notranslate"><span class="pre">sys-gui</span></code>, or a Domain defined in the <code class="docutils literal notranslate"><span class="pre">topology.json</span></code> file.</p></li>
</ul>
<p>Response topic: <code class="docutils literal notranslate"><span class="pre">system/workflow/restart/response</span></code>
Response payload:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;state&quot;</span><span class="p">:</span> <span class="s2">&quot;accepted&quot;</span><span class="p">,</span>
    <span class="s2">&quot;reason: &quot;&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Response fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">domain_name</span></code> (str): The domain name which was queried to restart.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state</span></code> (str): <em>accepted</em> if the system accepted the shutdown or <em>refused</em> if the system rejected the shutdown.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reason</span></code> (str): If the system refused to shut down, this field contains the reason.</p></li>
</ul>
</section>
</section>
<section id="logging">
<h2>Logging<a class="headerlink" href="#logging" title="Link to this heading">¶</a></h2>
<p>This chapter presents logging functions.</p>
<section id="add-a-debug-log">
<h3>Add a debug log<a class="headerlink" href="#add-a-debug-log" title="Link to this heading">¶</a></h3>
<p>Topic: <code class="docutils literal notranslate"><span class="pre">system/events/debug</span></code></p>
<p>Payload:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="s2">&quot;component&quot;</span><span class="p">:</span> <span class="s2">&quot;my component&quot;</span><span class="p">,</span>
    <span class="s2">&quot;module&quot;</span><span class="p">:</span> <span class="s2">&quot;my module&quot;</span><span class="p">,</span>
    <span class="s2">&quot;datetime&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-04-02 03:04:05&quot;</span><span class="p">,</span>
    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The problem...&quot;</span>
</pre></div>
</div>
<p>Fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">component</span></code> (str): The system component’s name.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">module</span></code> (str): The work module name.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">datetime</span></code> (str): The date and time when the event occured.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">description</span></code> (str): A literal description of the event.</p></li>
</ul>
</section>
<section id="add-an-information-log">
<h3>Add an information log<a class="headerlink" href="#add-an-information-log" title="Link to this heading">¶</a></h3>
<p>Topic: <code class="docutils literal notranslate"><span class="pre">system/events/info</span></code></p>
<p><em>See Add a debug log</em>.</p>
</section>
<section id="add-a-warning-log">
<h3>Add a warning log<a class="headerlink" href="#add-a-warning-log" title="Link to this heading">¶</a></h3>
<p>Topic: <code class="docutils literal notranslate"><span class="pre">system/events/warning</span></code></p>
<p><em>See Add a debug log</em>.</p>
</section>
<section id="add-an-error-log">
<h3>Add an error log<a class="headerlink" href="#add-an-error-log" title="Link to this heading">¶</a></h3>
<p>Topic: <code class="docutils literal notranslate"><span class="pre">system/events/error</span></code></p>
<p><em>See Add a debug log</em>.</p>
</section>
<section id="add-a-critical-log">
<h3>Add a critical log<a class="headerlink" href="#add-a-critical-log" title="Link to this heading">¶</a></h3>
<p>Topic: <code class="docutils literal notranslate"><span class="pre">system/events/critical</span></code></p>
<p><em>See Add a debug log</em>.</p>
</section>
<section id="set-the-log-level">
<h3>Set the log level<a class="headerlink" href="#set-the-log-level" title="Link to this heading">¶</a></h3>
<p><em>Define the log level under which the events will be ignored</em>.</p>
<p>Topic: <code class="docutils literal notranslate"><span class="pre">system/events/set_loglevel</span></code></p>
<p>Payload:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;level&quot;</span><span class="p">:</span> <span class="s2">&quot;info&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">level</span></code> (str): The level of log under which events are not recorded (see python logging).</p></li>
</ul>
</section>
<section id="save-the-log-into-a-file">
<h3>Save the log into a file<a class="headerlink" href="#save-the-log-into-a-file" title="Link to this heading">¶</a></h3>
<p><em>Save all logs into a file</em>.</p>
<p>Topic : <code class="docutils literal notranslate"><span class="pre">system/events/save_log</span></code></p>
<p>Payload:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;disk&quot;</span><span class="p">:</span> <span class="s2">&quot;disk1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;filename&quot;</span><span class="p">:</span> <span class="s2">&quot;logfile.txt&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">disk</span></code> (str): The disk on which the log file must be created.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filename</span></code> (str): The complete file path of the log file.</p></li>
</ul>
</section>
</section>
<section id="miscellaneous">
<h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Link to this heading">¶</a></h2>
<p>This chapter presents miscellaneous functions of the system.</p>
<section id="discover-the-components-of-the-system">
<h3>Discover the components of the system<a class="headerlink" href="#discover-the-components-of-the-system" title="Link to this heading">¶</a></h3>
<p><em>Queries all components of the system</em>.</p>
<p>Request topic : <code class="docutils literal notranslate"><span class="pre">system/discover/components/request</span></code></p>
<p>Request payload: <code class="docutils literal notranslate"><span class="pre">{}</span></code></p>
<p>Response topic: <code class="docutils literal notranslate"><span class="pre">system/discover/components/response</span></code></p>
<p>Response payload:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;components&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;unique id&gt;&quot;</span><span class="p">,</span> 
            <span class="s2">&quot;domain_name&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;domain hosting the component&gt;&quot;</span><span class="p">,</span> 
            <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;free label&gt;&quot;</span><span class="p">,</span> 
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;type of component&gt;&quot;</span><span class="p">,</span> 
            <span class="s2">&quot;state&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;component state&gt;&quot;</span><span class="p">,</span> 
            <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;version of the component&gt;&quot;</span><span class="p">,</span> 
            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;long description&gt;&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Response fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code> (str): A unique ID for the component.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">domain_name</span></code> (str): The Domain on which the component is running.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">label</span></code> (str): A label describing the component.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> (str): The type (category) of the component.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state</span></code> (int): The state of the component. See :class:<code class="docutils literal notranslate"><span class="pre">EtatComposant</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">version</span></code> (str): The version of the component.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">description</span></code> (str): A long description of the component, for example the aggregated information of the embedded softwares.</p></li>
</ul>
</section>
<section id="get-the-energy-state">
<h3>Get the energy state<a class="headerlink" href="#get-the-energy-state" title="Link to this heading">¶</a></h3>
<p><em>Queries the current energy information including battery level if any.</em></p>
<p>Topic : <code class="docutils literal notranslate"><span class="pre">system/energy/state</span></code></p>
<p>Request topic : <code class="docutils literal notranslate"><span class="pre">system/energy/state/request</span></code></p>
<p>Request payload: <code class="docutils literal notranslate"><span class="pre">{}</span></code></p>
<p>Response topic: <code class="docutils literal notranslate"><span class="pre">system/energy/state/response</span></code></p>
<p>Response payload:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;battery_level&quot;</span><span class="p">:</span> <span class="mf">100.0</span><span class="p">,</span>
    <span class="s2">&quot;plugged&quot;</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Response fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">battery_level</span></code> (float): The battery level from 0.0 (empty) to 100.0 (full).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plugged</span></code> (int): 1 if the system is powered by an external source of energy.</p></li>
</ul>
</section>
<section id="get-information-on-the-system">
<h3>Get information on the system<a class="headerlink" href="#get-information-on-the-system" title="Link to this heading">¶</a></h3>
<p><em>Queries information on the hosting system</em>.</p>
<p>Topic : <code class="docutils literal notranslate"><span class="pre">system/info</span></code></p>
<p>Request topic : <code class="docutils literal notranslate"><span class="pre">system/info/request</span></code></p>
<p>Request payload: <code class="docutils literal notranslate"><span class="pre">{}</span></code></p>
<p>Response topic: <code class="docutils literal notranslate"><span class="pre">system/info/response</span></code></p>
<p>Response payload:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="p">{</span>
        <span class="s2">&quot;core&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;1.1&quot;</span><span class="p">,</span> 
            <span class="s2">&quot;debug_on&quot;</span><span class="p">:</span> <span class="n">false</span>
        <span class="p">},</span> 
        <span class="s2">&quot;system&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;os&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Linux&quot;</span><span class="p">,</span> 
                <span class="s2">&quot;release&quot;</span><span class="p">:</span> <span class="s2">&quot;6.12.20-0-lts&quot;</span><span class="p">,</span> 
                <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;#1-Alpine SMP PREEMPT_DYNAMIC 2025-03-24 08:09:11&quot;</span>
            <span class="p">},</span> 
            <span class="s2">&quot;machine&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;arch&quot;</span><span class="p">:</span> <span class="s2">&quot;x86_64&quot;</span><span class="p">,</span> 
                <span class="s2">&quot;processor&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> 
                <span class="s2">&quot;platform&quot;</span><span class="p">:</span> <span class="s2">&quot;Linux-6.12.20-0-lts-x86_64-with&quot;</span><span class="p">,</span> 
                <span class="s2">&quot;cpu&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;count&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span> 
                    <span class="s2">&quot;freq_current&quot;</span><span class="p">:</span> <span class="mf">1689.5960000000002</span><span class="p">,</span> 
                    <span class="s2">&quot;freq_min&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> 
                    <span class="s2">&quot;freq_max&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> 
                    <span class="s2">&quot;percent&quot;</span><span class="p">:</span> <span class="mf">0.0</span>
                <span class="p">},</span> 
                <span class="s2">&quot;memory&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;total&quot;</span><span class="p">:</span> <span class="mi">405987328</span><span class="p">,</span> 
                    <span class="s2">&quot;available&quot;</span><span class="p">:</span> <span class="mi">96657408</span><span class="p">,</span> 
                    <span class="s2">&quot;percent&quot;</span><span class="p">:</span> <span class="mf">76.2</span><span class="p">,</span> 
                    <span class="s2">&quot;used&quot;</span><span class="p">:</span> <span class="mi">256733184</span><span class="p">,</span> 
                    <span class="s2">&quot;free&quot;</span><span class="p">:</span> <span class="mi">12472320</span>
                <span class="p">},</span> 
                <span class="s2">&quot;load&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;1&quot;</span><span class="p">:</span> <span class="mf">0.5244140625</span><span class="p">,</span> 
                    <span class="s2">&quot;5&quot;</span><span class="p">:</span> <span class="mf">0.21875</span><span class="p">,</span> 
                    <span class="s2">&quot;15&quot;</span><span class="p">:</span> <span class="mf">0.08154296875</span>
                <span class="p">}</span>
            <span class="p">},</span> 
            <span class="s2">&quot;boot_time&quot;</span><span class="p">:</span> <span class="mf">1748036696.0</span><span class="p">,</span> 
            <span class="s2">&quot;uuid&quot;</span><span class="p">:</span> <span class="s2">&quot;11ec0800-4fb9-11ef-bd38-ad993f2e7700&quot;</span>
            <span class="s2">&quot;storage&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;total&quot;</span><span class="p">:</span> <span class="mi">12345678</span><span class="p">,</span>
                <span class="s2">&quot;used&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="s2">&quot;free&quot;</span><span class="p">:</span> <span class="mi">12345678</span><span class="p">,</span>
                <span class="s2">&quot;files_count&quot;</span><span class="p">:</span> <span class="mi">0</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Response fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">core</span></code> (dict): Gives information on the PSEC core.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">system</span></code> (dict): Gives information on the operating system and the machine hardware.</p></li>
</ul>
</section>
<section id="clear-sys-usb-commands-queue">
<h3>Clear sys-usb commands queue<a class="headerlink" href="#clear-sys-usb-commands-queue" title="Link to this heading">¶</a></h3>
<p><em>Queries sys-usb to clear its commands queues</em>.</p>
<p>Topic : <code class="docutils literal notranslate"><span class="pre">system/sys-usb/clear-queues</span></code></p>
<p>Request topic : <code class="docutils literal notranslate"><span class="pre">system/sys-usb/clear-queues/request</span></code></p>
<p>Request payload: <code class="docutils literal notranslate"><span class="pre">{}</span></code></p>
<p>Response topic: <code class="docutils literal notranslate"><span class="pre">system/sys-usb/clear-queues/request</span></code></p>
<p>Response payload:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;success&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="o">|</span><span class="kc">False</span><span class="p">,</span>
    <span class="s2">&quot;reason: &quot;</span><span class="n">Description</span><span class="s2">&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Response fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">success</span></code> (bool): True if the queue has been cleared.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reason</span></code> (str): If not success, this field contains the reason of the failure.</p></li>
</ul>
</section>
</section>
<section id="notifications">
<h2>Notifications<a class="headerlink" href="#notifications" title="Link to this heading">¶</a></h2>
<p>This chapter presents the notifications sent by different components.</p>
<section id="a-new-file-is-available">
<h3>A new file is available<a class="headerlink" href="#a-new-file-is-available" title="Link to this heading">¶</a></h3>
<p><em>This notification is sent when a file has been copied or created on a disk, including the repository</em>.</p>
<p>Topic: <code class="docutils literal notranslate"><span class="pre">system/disks/new_file</span></code></p>
<p>Payload:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;disk&quot;</span><span class="p">:</span> <span class="s2">&quot;disk1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;filepath&quot;</span><span class="p">,</span> <span class="s2">&quot;/a/folder/my_file.txt&quot;</span><span class="p">,</span>
    <span class="s2">&quot;source_fingerprint&quot;</span><span class="p">:</span> <span class="s2">&quot;acd653c5a8b988cbdbabd65&quot;</span><span class="p">,</span>
    <span class="s2">&quot;dest_fingerprint&quot;</span><span class="p">:</span> <span class="s2">&quot;acd653c5a8b988cbdbabd65&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">disk</span></code> (str): The disk on which the file hase been created.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filepath</span></code> (str): The complete path of the file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source_fingerprint</span></code> (str): The fingerprint of the original source file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dest_fingerprint</span></code> (str): The fingerprint of the file after the copy. <em>It must match the source_fingerprint value</em>.</p></li>
</ul>
</section>
<section id="the-state-of-disk-changed">
<h3>The state of disk changed<a class="headerlink" href="#the-state-of-disk-changed" title="Link to this heading">¶</a></h3>
<p>*A disk has been connected or disconnected from the system.</p>
<p>Topic : <code class="docutils literal notranslate"><span class="pre">system/disks/state</span></code></p>
<p>Payload:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;disk&quot;</span><span class="p">:</span> <span class="s2">&quot;disk1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;state&quot;</span><span class="p">:</span> <span class="s2">&quot;connected&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">disk</span></code> (str): The name of the disk which state has changed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state</span></code>  (str): <em>connected</em> if the disk has been connected, otherwise <em>disconnected</em>.</p></li>
</ul>
</section>
<section id="the-gui-is-ready">
<h3>The GUI is ready<a class="headerlink" href="#the-gui-is-ready" title="Link to this heading">¶</a></h3>
<p><em>When the GUI is ready, the splash screen must be removed.</em></p>
<p>Topic: <code class="docutils literal notranslate"><span class="pre">system/workflow/gui_ready</span></code></p>
<p>Payload: <code class="docutils literal notranslate"><span class="pre">{}</span></code></p>
</section>
</section>
<section id="debugging">
<h2>Debugging<a class="headerlink" href="#debugging" title="Link to this heading">¶</a></h2>
<p>This chapiter gives details about the debugging facilities.</p>
<section id="ping-a-domain">
<h3>Ping a Domain<a class="headerlink" href="#ping-a-domain" title="Link to this heading">¶</a></h3>
<p><em>Pings a Domain like ICMP does.</em></p>
<p>Topic : <code class="docutils literal notranslate"><span class="pre">system/debugging/ping</span></code></p>
<p>Request topic : <code class="docutils literal notranslate"><span class="pre">system/debugging/ping/&lt;domain</span> <span class="pre">name&gt;/request</span></code></p>
<p>Request payload: <code class="docutils literal notranslate"><span class="pre">{}</span></code></p>
<p>Request payload:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;source&quot;</span><span class="p">:</span> <span class="s2">&quot;my-domain&quot;</span><span class="p">,</span>
    <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;ad6452fbc4a56&quot;</span><span class="p">,</span>
    <span class="s2">&quot;sent_at&quot;</span><span class="p">:</span> <span class="mf">1234567891239.123</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Request fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code> (int): The unique and increasing ID of the request</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source</span></code> (str): The domain of the querying domain. The queried domain will respond to this domain.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data</span></code> (str): Random data sent for debugging.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sent_at</span></code> (float): Timestamp in milliseconds when the request was sent.</p></li>
</ul>
<p>Response topic: <code class="docutils literal notranslate"><span class="pre">system/debugging/ping/&lt;domain</span> <span class="pre">name&gt;/response</span></code></p>
<p>Response payload:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;source&quot;</span><span class="p">:</span> <span class="s2">&quot;my-domain&quot;</span><span class="p">,</span>
    <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;ad6452fbc4a56&quot;</span><span class="p">,</span>
    <span class="s2">&quot;sent_at&quot;</span><span class="p">:</span> <span class="mf">1234567891239.123</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Response fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code> (int): The unique and increasing ID of the request</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source</span></code> (str): The domain of the querying domain. The queried domain will respond to this domain.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data</span></code> (str): Random data sent for debugging.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sent_at</span></code> (float): Timestamp in milliseconds when the request was sent.</p></li>
</ul>
</section>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">¶</a></h2>
<p>This chapter gives additional information.</p>
<section id="repository">
<h3>Repository<a class="headerlink" href="#repository" title="Link to this heading">¶</a></h3>
<p>The repository can be referenced as <code class="docutils literal notranslate"><span class="pre">__repository__</span></code>.</p>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="provisioning.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Provisioning</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="logging.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Logging</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Tristan Israël
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Protocol</a><ul>
<li><a class="reference internal" href="#disks-and-file-management">Disks and file management</a><ul>
<li><a class="reference internal" href="#list-connected-disks">List connected disks</a></li>
<li><a class="reference internal" href="#list-files-of-a-disk">List files of a disk</a></li>
<li><a class="reference internal" href="#copy-a-file-in-the-repository">Copy a file in the repository</a></li>
<li><a class="reference internal" href="#delete-a-file">Delete a file</a></li>
<li><a class="reference internal" href="#calculate-a-file-fingerprint">Calculate a file fingerprint</a></li>
<li><a class="reference internal" href="#create-a-new-file">Create a new file</a></li>
</ul>
</li>
<li><a class="reference internal" href="#workflow">Workflow</a><ul>
<li><a class="reference internal" href="#shutdown-the-system">Shutdown the system</a></li>
<li><a class="reference internal" href="#restart-a-domain">Restart a Domain</a></li>
</ul>
</li>
<li><a class="reference internal" href="#logging">Logging</a><ul>
<li><a class="reference internal" href="#add-a-debug-log">Add a debug log</a></li>
<li><a class="reference internal" href="#add-an-information-log">Add an information log</a></li>
<li><a class="reference internal" href="#add-a-warning-log">Add a warning log</a></li>
<li><a class="reference internal" href="#add-an-error-log">Add an error log</a></li>
<li><a class="reference internal" href="#add-a-critical-log">Add a critical log</a></li>
<li><a class="reference internal" href="#set-the-log-level">Set the log level</a></li>
<li><a class="reference internal" href="#save-the-log-into-a-file">Save the log into a file</a></li>
</ul>
</li>
<li><a class="reference internal" href="#miscellaneous">Miscellaneous</a><ul>
<li><a class="reference internal" href="#discover-the-components-of-the-system">Discover the components of the system</a></li>
<li><a class="reference internal" href="#get-the-energy-state">Get the energy state</a></li>
<li><a class="reference internal" href="#get-information-on-the-system">Get information on the system</a></li>
<li><a class="reference internal" href="#clear-sys-usb-commands-queue">Clear sys-usb commands queue</a></li>
</ul>
</li>
<li><a class="reference internal" href="#notifications">Notifications</a><ul>
<li><a class="reference internal" href="#a-new-file-is-available">A new file is available</a></li>
<li><a class="reference internal" href="#the-state-of-disk-changed">The state of disk changed</a></li>
<li><a class="reference internal" href="#the-gui-is-ready">The GUI is ready</a></li>
</ul>
</li>
<li><a class="reference internal" href="#debugging">Debugging</a><ul>
<li><a class="reference internal" href="#ping-a-domain">Ping a Domain</a></li>
</ul>
</li>
<li><a class="reference internal" href="#notes">Notes</a><ul>
<li><a class="reference internal" href="#repository">Repository</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>