<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>psec.System &mdash; PSEC 1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=292eb321"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="psec.TaskRunner" href="psec.TaskRunner.html" />
    <link rel="prev" title="psec.SysUsbController" href="psec.SysUsbController.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            PSEC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../psec.html">PSEC Package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../psec.html#classes">Classes</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="psec.Api.html">psec.Api</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.ApiHelper.html">psec.ApiHelper</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.ComponentsHelper.html">psec.ComponentsHelper</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.Constantes.html">psec.Constantes</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.Debugging.html">psec.Debugging</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.DiskMonitor.html">psec.DiskMonitor</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.Dom0Controller.html">psec.Dom0Controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.FichierHelper.html">psec.FichierHelper</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.Logger.html">psec.Logger</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.MockSysUsbController.html">psec.MockSysUsbController</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.Mouse.html">psec.Mouse</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.MqttClient.html">psec.MqttClient</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.MqttFactory.html">psec.MqttFactory</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.MqttHelper.html">psec.MqttHelper</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.NotificationFactory.html">psec.NotificationFactory</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.Parametres.html">psec.Parametres</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.RequestFactory.html">psec.RequestFactory</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.ResponseFactory.html">psec.ResponseFactory</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.SingletonMeta.html">psec.SingletonMeta</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.SysUsbController.html">psec.SysUsbController</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">psec.System</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.TaskRunner.html">psec.TaskRunner</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.Topics.html">psec.Topics</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PSEC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../psec.html">PSEC Package</a></li>
      <li class="breadcrumb-item active">psec.System</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/generated/psec.System.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="psec-system">
<h1>psec.System<a class="headerlink" href="#psec-system" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="psec.System">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">psec.</span></span><span class="sig-name descname"><span class="pre">System</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/psec/_system.html#System"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.System" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="psec.System.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#psec.System.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#psec.System.__init__" title="psec.System.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#psec.System.compute_cpus_for_group" title="psec.System.compute_cpus_for_group"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_cpus_for_group</span></code></a>(group_name, groups)</p></td>
<td><p>Computes the CPUs (or cores) which will be pinned to the Domains of the group.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#psec.System.compute_vcpus_for_group" title="psec.System.compute_vcpus_for_group"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_vcpus_for_group</span></code></a>(group_name, groups)</p></td>
<td><p>Computes the number of vCPUs which will be pinned to each Domain of a group.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#psec.System.debug_activated" title="psec.System.debug_activated"><code class="xref py py-obj docutils literal notranslate"><span class="pre">debug_activated</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#psec.System.domain_name" title="psec.System.domain_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">domain_name</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#psec.System.get_platform_cpu_count" title="psec.System.get_platform_cpu_count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_platform_cpu_count</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#psec.System.get_screen_height" title="psec.System.get_screen_height"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_screen_height</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#psec.System.get_screen_rotation" title="psec.System.get_screen_rotation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_screen_rotation</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#psec.System.get_screen_width" title="psec.System.get_screen_width"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_screen_width</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#psec.System.get_system_information" title="psec.System.get_system_information"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_system_information</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#psec.System.get_system_uuid" title="psec.System.get_system_uuid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_system_uuid</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#psec.System.get_topology" title="psec.System.get_topology"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_topology</span></code></a>([override_topology_file])</p></td>
<td><p>Returns the topology of the current system</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#psec.System.get_topology_data" title="psec.System.get_topology_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_topology_data</span></code></a>([override_topology_file])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#psec.System.read_topology_file" title="psec.System.read_topology_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_topology_file</span></code></a>([override_topology_file])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="psec.System.compute_cpus_for_group">
<span class="sig-name descname"><span class="pre">compute_cpus_for_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/psec/_system.html#System.compute_cpus_for_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.System.compute_cpus_for_group" title="Link to this definition"></a></dt>
<dd><p>Computes the CPUs (or cores) which will be pinned to the Domains of the group.</p>
<p>The first CPU is assigned to Dom0 and sys-usb Domain.
If there are at least 4 CPUs the second CPU is also assigned to Dom0 and sys-usb.
The other CPUs are assigned to sys-gui and the other groups by trying to avoid overlapping.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.System.compute_vcpus_for_group">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compute_vcpus_for_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../../_modules/psec/_system.html#System.compute_vcpus_for_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.System.compute_vcpus_for_group" title="Link to this definition"></a></dt>
<dd><p>Computes the number of vCPUs which will be pinned to each Domain of a group.</p>
<p>The number of vCPUs depends on the value of the parameter vcpu.groups defined in the file topology.json.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.System.debug_activated">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">debug_activated</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/psec/_system.html#System.debug_activated"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.System.debug_activated" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.System.domain_name">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">domain_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/psec/_system.html#System.domain_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.System.domain_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.System.get_platform_cpu_count">
<span class="sig-name descname"><span class="pre">get_platform_cpu_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../../_modules/psec/_system.html#System.get_platform_cpu_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.System.get_platform_cpu_count" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.System.get_screen_height">
<span class="sig-name descname"><span class="pre">get_screen_height</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/psec/_system.html#System.get_screen_height"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.System.get_screen_height" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.System.get_screen_rotation">
<span class="sig-name descname"><span class="pre">get_screen_rotation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../../_modules/psec/_system.html#System.get_screen_rotation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.System.get_screen_rotation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.System.get_screen_width">
<span class="sig-name descname"><span class="pre">get_screen_width</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../../_modules/psec/_system.html#System.get_screen_width"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.System.get_screen_width" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.System.get_system_information">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_system_information</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../../_modules/psec/_system.html#System.get_system_information"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.System.get_system_information" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.System.get_system_uuid">
<span class="sig-name descname"><span class="pre">get_system_uuid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/psec/_system.html#System.get_system_uuid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.System.get_system_uuid" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.System.get_topology">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_topology</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">override_topology_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../../_modules/psec/_system.html#System.get_topology"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.System.get_topology" title="Link to this definition"></a></dt>
<dd><p>Returns the topology of the current system</p>
<p>The topology structure is different from the configuration file topology.json because the file will
evolve from its original format and it must be dissociated from the internal structure to avoid
future compatibility problems.</p>
<p>The topology is defined in the file <cite>topology.json</cite>. This function returns a data structure
representing the topology as a dict. Instead of returning the JSON data as the function
<a class="reference internal" href="#psec.System.read_topology_file" title="psec.System.read_topology_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_topology_file()</span></code></a> does, it returns a structure representing the objects:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">{</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s2">&quot;domains&quot;</span><span class="p">:</span> <span class="p">[</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="s2">&quot;my-domain&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="s2">&quot;vcpu_group&quot;</span><span class="p">:</span> <span class="s2">&quot;group1&quot;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="s2">&quot;memory&quot;</span><span class="p">:</span> <span class="mi">4000</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="s2">&quot;vcpus&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="s2">&quot;cpus&quot;</span><span class="p">:</span> <span class="s2">&quot;3-4&quot;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="s2">&quot;package&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s2">&quot;system&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="s2">&quot;use_usb&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="s2">&quot;use_gui&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="s2">&quot;screen_rotation&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="s2">&quot;gui_app_package&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="s2">&quot;gui_memory&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.System.get_topology_data">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_topology_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">override_topology_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../../_modules/psec/_system.html#System.get_topology_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.System.get_topology_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.System.read_topology_file">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read_topology_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">override_topology_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../_modules/psec/_system.html#System.read_topology_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.System.read_topology_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="psec.SysUsbController.html" class="btn btn-neutral float-left" title="psec.SysUsbController" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="psec.TaskRunner.html" class="btn btn-neutral float-right" title="psec.TaskRunner" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025-2026, Tristan Israël.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>