<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>psec.DiskMonitor &mdash; PSEC 1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=292eb321"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="psec.Dom0Controller" href="psec.Dom0Controller.html" />
    <link rel="prev" title="psec.Debugging" href="psec.Debugging.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            PSEC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../psec.html">PSEC Package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../psec.html#classes">Classes</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="psec.Api.html">psec.Api</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.ApiHelper.html">psec.ApiHelper</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.ComponentsHelper.html">psec.ComponentsHelper</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.Constantes.html">psec.Constantes</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.Debugging.html">psec.Debugging</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">psec.DiskMonitor</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.Dom0Controller.html">psec.Dom0Controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.FichierHelper.html">psec.FichierHelper</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.Logger.html">psec.Logger</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.MockSysUsbController.html">psec.MockSysUsbController</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.Mouse.html">psec.Mouse</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.MqttClient.html">psec.MqttClient</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.MqttFactory.html">psec.MqttFactory</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.MqttHelper.html">psec.MqttHelper</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.NotificationFactory.html">psec.NotificationFactory</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.Parametres.html">psec.Parametres</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.RequestFactory.html">psec.RequestFactory</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.ResponseFactory.html">psec.ResponseFactory</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.SingletonMeta.html">psec.SingletonMeta</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.SysUsbController.html">psec.SysUsbController</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.System.html">psec.System</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.TaskRunner.html">psec.TaskRunner</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.Topics.html">psec.Topics</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PSEC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../psec.html">PSEC Package</a></li>
      <li class="breadcrumb-item active">psec.DiskMonitor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/generated/psec.DiskMonitor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="psec-diskmonitor">
<h1>psec.DiskMonitor<a class="headerlink" href="#psec-diskmonitor" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="psec.DiskMonitor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">psec.</span></span><span class="sig-name descname"><span class="pre">DiskMonitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mqtt_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="psec.MqttClient.html#psec.MqttClient" title="psec._mqtt_client.MqttClient"><span class="pre">MqttClient</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/psec/_disk_monitor.html#DiskMonitor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.DiskMonitor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Cette classe surveille un répertoire afin de détecter les ajout et suppression de fichiers et dossiers.</p>
<p>Elle fonctionne en mode <em>polling</em> afin d’être compatible avec le protocole 9pfs de XEN qui ne prend pas en
charge les notifications de système de fichiers.</p>
<p>La classe doit être instanciée avec le chemin du point de montage à surveiller (par exemple /mnt).</p>
<p>Connexion d’un support de stockage :
Lorsqu’un support de stockage est connecté, un nouveau point de montage est créé par le système (cf udev/mdev)
dans le répertoire /mnt (par exemple /mnt/NO NAME). Dans ce cas, la notification SUPPORT_USB
sera émise.</p>
<p>Déconnexion d’un support de stockage :
Lorsqu’un support de stockage est retiré, le point de montage est effacé par le système (cf udev/mdev) dans
le répertoire /mnt. Dans ce cas, la notification SUPPORT_USB sera émise.</p>
<dl class="py method">
<dt class="sig sig-object py" id="psec.DiskMonitor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mqtt_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="psec.MqttClient.html#psec.MqttClient" title="psec._mqtt_client.MqttClient"><span class="pre">MqttClient</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/psec/_disk_monitor.html#DiskMonitor.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.DiskMonitor.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#psec.DiskMonitor.__init__" title="psec.DiskMonitor.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(folder, mqtt_client)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#psec.DiskMonitor.device_event" title="psec.DiskMonitor.device_event"><code class="xref py py-obj docutils literal notranslate"><span class="pre">device_event</span></code></a>(action, device)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#psec.DiskMonitor.start" title="psec.DiskMonitor.start"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start</span></code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#psec.DiskMonitor.disks" title="psec.DiskMonitor.disks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">disks</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="psec.DiskMonitor.device_event">
<span class="sig-name descname"><span class="pre">device_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/psec/_disk_monitor.html#DiskMonitor.device_event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.DiskMonitor.device_event" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="psec.DiskMonitor.disks">
<span class="sig-name descname"><span class="pre">disks</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#psec.DiskMonitor.disks" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.DiskMonitor.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/psec/_disk_monitor.html#DiskMonitor.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.DiskMonitor.start" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="psec.Debugging.html" class="btn btn-neutral float-left" title="psec.Debugging" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="psec.Dom0Controller.html" class="btn btn-neutral float-right" title="psec.Dom0Controller" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025-2026, Tristan Israël.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>