<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>psec.Api &mdash; PSEC 1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=292eb321"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="psec.ApiHelper" href="psec.ApiHelper.html" />
    <link rel="prev" title="PSEC Package" href="../psec.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            PSEC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../psec.html">PSEC Package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../psec.html#classes">Classes</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">psec.Api</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.ApiHelper.html">psec.ApiHelper</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.ComponentsHelper.html">psec.ComponentsHelper</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.Constantes.html">psec.Constantes</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.Debugging.html">psec.Debugging</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.DiskMonitor.html">psec.DiskMonitor</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.Dom0Controller.html">psec.Dom0Controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.FichierHelper.html">psec.FichierHelper</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.Logger.html">psec.Logger</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.MockSysUsbController.html">psec.MockSysUsbController</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.Mouse.html">psec.Mouse</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.MqttClient.html">psec.MqttClient</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.MqttFactory.html">psec.MqttFactory</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.MqttHelper.html">psec.MqttHelper</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.NotificationFactory.html">psec.NotificationFactory</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.Parametres.html">psec.Parametres</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.RequestFactory.html">psec.RequestFactory</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.ResponseFactory.html">psec.ResponseFactory</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.SingletonMeta.html">psec.SingletonMeta</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.SysUsbController.html">psec.SysUsbController</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.System.html">psec.System</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.TaskRunner.html">psec.TaskRunner</a></li>
<li class="toctree-l4"><a class="reference internal" href="psec.Topics.html">psec.Topics</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PSEC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../psec.html">PSEC Package</a></li>
      <li class="breadcrumb-item active">psec.Api</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/generated/psec.Api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="psec-api">
<h1>psec.Api<a class="headerlink" href="#psec-api" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="psec.Api">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">psec.</span></span><span class="sig-name descname"><span class="pre">Api</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/psec/_api.html#Api"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.Api" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class allows a third-party program to send commands or receive notifications without needing to use the socket directly.</p>
<p>The API provides a simple set of instructions for sending commands and receiving notifications. However, it does not handle the formatting of commands, which is managed by the RequestFactory, ResponseFactory, or NotificationFactory classes.</p>
<p>The API can only be used within a user domain (Domain).</p>
<p>To use the API, simply instantiate the Api class and open the socket by calling the start() function. Then, the other functions allow for sending and receiving messages and notifications.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="psec.ApiHelper.html#psec.ApiHelper" title="psec.ApiHelper"><code class="xref py py-class docutils literal notranslate"><span class="pre">ApiHelper</span></code></a> - The API helper class</p>
</div>
<section id="asynchronous">
<h2>Asynchronous<a class="headerlink" href="#asynchronous" title="Link to this heading"></a></h2>
<p>All commands operate asynchronously. The result of executing a command will only be communicated through a notification or a response. Therefore, a callback function must be provided to the API in order to receive responses. The internal topics
provided in the <a class="reference internal" href="psec.Topics.html#psec.Topics" title="psec.Topics"><code class="xref py py-class docutils literal notranslate"><span class="pre">Topics</span></code></a> use the suffix <cite>/request</cite> and <cite>/response</cite> to differenciate the query and the answer. When an answer is expected on a topic, it will always be suffixed with <cite>/response</cite>.</p>
<p><strong>The callbacks are</strong>:
- API is ready  (see <a class="reference internal" href="#psec.Api.add_ready_callback" title="psec.Api.add_ready_callback"><code class="xref py py-func docutils literal notranslate"><span class="pre">Api.add_ready_callback()</span></code></a>)
- Message received  (see <a class="reference internal" href="#psec.Api.add_message_callback" title="psec.Api.add_message_callback"><code class="xref py py-func docutils literal notranslate"><span class="pre">Api.add_message_callback()</span></code></a>)
- The broker acknowledged a subscription (see <a class="reference internal" href="#psec.Api.add_subscription_callback" title="psec.Api.add_subscription_callback"><code class="xref py py-func docutils literal notranslate"><span class="pre">Api.add_subscription_callback()</span></code></a>)</p>
</section>
<section id="subscription">
<h2>Subscription<a class="headerlink" href="#subscription" title="Link to this heading"></a></h2>
<p><strong>The messages and notifications can be received only when the following conditions are met:</strong></p>
<ul class="simple">
<li><p>The topic has been subscribed (see <a class="reference internal" href="#psec.Api.subscribe" title="psec.Api.subscribe"><code class="xref py py-func docutils literal notranslate"><span class="pre">Api.subscribe()</span></code></a>)</p></li>
<li><p>A message callback function has been provided (see <a class="reference internal" href="#psec.Api.add_message_callback" title="psec.Api.add_message_callback"><code class="xref py py-func docutils literal notranslate"><span class="pre">Api.add_message_callback()</span></code></a>)</p></li>
</ul>
</section>
<section id="how-to-use-the-api">
<h2>How to use the API<a class="headerlink" href="#how-to-use-the-api" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>The sequence to correctly handle the connection and subscriptions on a broker is the following:</dt><dd><ol class="arabic simple">
<li><p>start</p></li>
<li><dl class="simple">
<dt>on ready</dt><dd><ul class="simple">
<li><p>subscribe</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>on subscribed</dt><dd><ul class="simple">
<li><p>continue the app</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
<p>Here is an example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">threading</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">psec</span><span class="w"> </span><span class="kn">import</span> <span class="n">MqttFactory</span><span class="p">,</span> <span class="n">Api</span>

<span class="n">event</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Event</span><span class="p">()</span>
<span class="n">subscriptions</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">def</span><span class="w"> </span><span class="nf">start</span><span class="p">():</span>
    <span class="n">Api</span><span class="p">()</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">domain_identifier</span><span class="o">=</span><span class="s2">&quot;my-domain&quot;</span><span class="p">)</span>
    <span class="n">Api</span><span class="p">()</span><span class="o">.</span><span class="n">add_ready_callback</span><span class="p">(</span><span class="n">on_connected</span><span class="p">)</span>
    <span class="n">event</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>

<span class="k">def</span><span class="w"> </span><span class="nf">on_connected</span><span class="p">():</span>
    <span class="n">Api</span><span class="p">()</span><span class="o">.</span><span class="n">add_subscription_callback</span><span class="p">(</span><span class="n">on_subscribed</span><span class="p">)</span>
    <span class="n">Api</span><span class="p">()</span><span class="o">.</span><span class="n">add_message_callback</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">on_message_received</span><span class="p">)</span>
    <span class="n">success</span><span class="p">,</span> <span class="n">mid</span> <span class="o">=</span> <span class="n">Api</span><span class="p">()</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="o">&lt;</span><span class="n">topic</span> <span class="n">name</span><span class="o">&gt;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">success</span><span class="p">:</span>
        <span class="n">subscriptions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mid</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">on_subscribed</span><span class="p">(</span><span class="n">mid</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">mid</span> <span class="ow">in</span> <span class="n">subscriptions</span><span class="p">:</span>
        <span class="o">&lt;</span><span class="k">continue</span> <span class="n">app</span> <span class="n">starting</span><span class="o">&gt;</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="psec.Api.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#psec.Api.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#psec.Api.__init__" title="psec.Api.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#psec.Api.add_message_callback" title="psec.Api.add_message_callback"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_message_callback</span></code></a>(callback_fn)</p></td>
<td><p>Adds a callback for receiving messages</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#psec.Api.add_ready_callback" title="psec.Api.add_ready_callback"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_ready_callback</span></code></a>(callback_fn)</p></td>
<td><p>Adds a callback to notify when the API is connected to the MQTT broker and ready.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#psec.Api.add_restart_callback" title="psec.Api.add_restart_callback"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_restart_callback</span></code></a>(callback_fn)</p></td>
<td><p>Adds a callback to notify when the system is restarting a component.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#psec.Api.add_shutdown_callback" title="psec.Api.add_shutdown_callback"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_shutdown_callback</span></code></a>(callback_fn)</p></td>
<td><p>Adds a callback to notify when the system has started shutting down.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#psec.Api.add_subscription_callback" title="psec.Api.add_subscription_callback"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_subscription_callback</span></code></a>(callback_fn)</p></td>
<td><p>Adds a callback to notify when a subscription has been acknowledged by the broker.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#psec.Api.clear_sys_usb_queues" title="psec.Api.clear_sys_usb_queues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_sys_usb_queues</span></code></a>()</p></td>
<td><p>Queries sys-usb to clear its queues.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#psec.Api.copy_file" title="psec.Api.copy_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy_file</span></code></a>(source_disk, filepath, ...)</p></td>
<td><p>Copies a file from a disk to another.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#psec.Api.create_file" title="psec.Api.create_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_file</span></code></a>(filepath, disk, contents[, binary])</p></td>
<td><p>Creates a new file on a disk by providing raw data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#psec.Api.critical" title="psec.Api.critical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">critical</span></code></a>(message[, module])</p></td>
<td><p>Publish a <cite>critical</cite> message.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#psec.Api.debug" title="psec.Api.debug"><code class="xref py py-obj docutils literal notranslate"><span class="pre">debug</span></code></a>(message[, module])</p></td>
<td><p>Publish a <cite>debug</cite> message.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#psec.Api.delete_file" title="psec.Api.delete_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete_file</span></code></a>(filepath, disk)</p></td>
<td><p>Removes a file from a disk (including the storage).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#psec.Api.discover_components" title="psec.Api.discover_components"><code class="xref py py-obj docutils literal notranslate"><span class="pre">discover_components</span></code></a>()</p></td>
<td><p>Asks all the components of the system to notify their state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#psec.Api.error" title="psec.Api.error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">error</span></code></a>(message[, module])</p></td>
<td><p>Publish an <cite>error</cite> message.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#psec.Api.get_disks_list" title="psec.Api.get_disks_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_disks_list</span></code></a>()</p></td>
<td><p>Asks the system to provide the list of external disks connected.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#psec.Api.get_file_footprint" title="psec.Api.get_file_footprint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_file_footprint</span></code></a>(filepath, disk)</p></td>
<td><p>Compute the fingerprint of a file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#psec.Api.get_files_list" title="psec.Api.get_files_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_files_list</span></code></a>(disk[, recursive, from_dir])</p></td>
<td><p>Asks the system to provide the list of files of an external disk or the repository.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#psec.Api.get_mqtt_client" title="psec.Api.get_mqtt_client"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_mqtt_client</span></code></a>()</p></td>
<td><p>Returns the current MQTT client instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#psec.Api.info" title="psec.Api.info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">info</span></code></a>(message[, module])</p></td>
<td><p>Publish a <cite>info</cite> message.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#psec.Api.notify_disk_added" title="psec.Api.notify_disk_added"><code class="xref py py-obj docutils literal notranslate"><span class="pre">notify_disk_added</span></code></a>(disk)</p></td>
<td><p>Sends a notification to inform the other components an external storage has been added to the system.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#psec.Api.notify_disk_removed" title="psec.Api.notify_disk_removed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">notify_disk_removed</span></code></a>(disk)</p></td>
<td><p>Sends a notification to inform the other components an external storage has been removed from the system.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#psec.Api.notify_gui_ready" title="psec.Api.notify_gui_ready"><code class="xref py py-obj docutils literal notranslate"><span class="pre">notify_gui_ready</span></code></a>()</p></td>
<td><p>Sends a notification to inform the other components the Graphical User Interface is ready.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#psec.Api.ping" title="psec.Api.ping"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ping</span></code></a>(target_domain[, data])</p></td>
<td><p>Sends a ping request to a specific user Domain</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#psec.Api.publish" title="psec.Api.publish"><code class="xref py py-obj docutils literal notranslate"><span class="pre">publish</span></code></a>(topic, payload)</p></td>
<td><p>Publish a message on the MQTT broker.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#psec.Api.publish_components" title="psec.Api.publish_components"><code class="xref py py-obj docutils literal notranslate"><span class="pre">publish_components</span></code></a>(components)</p></td>
<td><p>Publishes a list of components and their state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#psec.Api.read_file" title="psec.Api.read_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_file</span></code></a>(disk, filepath)</p></td>
<td><p>Copies a file into the <em>repository</em>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#psec.Api.request_energy_state" title="psec.Api.request_energy_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">request_energy_state</span></code></a>()</p></td>
<td><p>Asks the system the state of the power supply.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#psec.Api.request_system_info" title="psec.Api.request_system_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">request_system_info</span></code></a>()</p></td>
<td><p>Asks the system to provide technical information.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#psec.Api.restart_domain" title="psec.Api.restart_domain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">restart_domain</span></code></a>(domain_name)</p></td>
<td><p>Makes a Domain restart.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#psec.Api.shutdown" title="psec.Api.shutdown"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shutdown</span></code></a>()</p></td>
<td><p>Makes the system shutdown.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#psec.Api.start" title="psec.Api.start"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start</span></code></a>([mqtt_client, domain_identifier, ...])</p></td>
<td><p>Starts the API by connecting to the MQTT broker and opening a log file if asked.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#psec.Api.stop" title="psec.Api.stop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stop</span></code></a>()</p></td>
<td><p>Stops the Api by disconnecting from the MQTT broker.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#psec.Api.subscribe" title="psec.Api.subscribe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subscribe</span></code></a>(topic)</p></td>
<td><p>Subscribes to a topic on the broker.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#psec.Api.warn" title="psec.Api.warn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warn</span></code></a>(message[, module])</p></td>
<td><p>Publish a <cite>warn</cite> message.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="psec.Api.add_message_callback">
<span class="sig-name descname"><span class="pre">add_message_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback_fn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/psec/_api.html#Api.add_message_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.Api.add_message_callback" title="Link to this definition"></a></dt>
<dd><p>Adds a callback for receiving messages</p>
<p>The callback will receive the following arguments:</p>
<ul class="simple">
<li><p>topic:str The topic of the message</p></li>
<li><p>payload:dict The payload as a JSON object</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>callback_fn</strong> (<em>Callable</em>) – A function which will be called by the API when a message arrives.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.Api.add_ready_callback">
<span class="sig-name descname"><span class="pre">add_ready_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback_fn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/psec/_api.html#Api.add_ready_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.Api.add_ready_callback" title="Link to this definition"></a></dt>
<dd><p>Adds a callback to notify when the API is connected to the MQTT broker and ready.</p>
<p>The callback won’t receive any argument</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>callback_fn</strong> (<em>Callable</em>) – A function which will be called by the API when it is connected to the MQTT broker.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.Api.add_restart_callback">
<span class="sig-name descname"><span class="pre">add_restart_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback_fn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/psec/_api.html#Api.add_restart_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.Api.add_restart_callback" title="Link to this definition"></a></dt>
<dd><p>Adds a callback to notify when the system is restarting a component.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>callback_fn</strong> (<em>Callable</em>) – A function which will be called by the API when the system is restarting a component.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.Api.add_shutdown_callback">
<span class="sig-name descname"><span class="pre">add_shutdown_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback_fn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/psec/_api.html#Api.add_shutdown_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.Api.add_shutdown_callback" title="Link to this definition"></a></dt>
<dd><p>Adds a callback to notify when the system has started shutting down.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>callback_fn</strong> (<em>Callable</em>) – A function which will be called by the API when the system is shutting down.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.Api.add_subscription_callback">
<span class="sig-name descname"><span class="pre">add_subscription_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback_fn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/psec/_api.html#Api.add_subscription_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.Api.add_subscription_callback" title="Link to this definition"></a></dt>
<dd><p>Adds a callback to notify when a subscription has been acknowledged by the broker.</p>
<p>The callback will receive the following arguments:</p>
<ul class="simple">
<li><p>topic:str The topic subscribed</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>callback_fn</strong> (<em>Callable</em>) – A function which will be called by the API when the subscription has been acknowledged.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.Api.clear_sys_usb_queues">
<span class="sig-name descname"><span class="pre">clear_sys_usb_queues</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/psec/_api.html#Api.clear_sys_usb_queues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.Api.clear_sys_usb_queues" title="Link to this definition"></a></dt>
<dd><p>Queries sys-usb to clear its queues.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.Api.copy_file">
<span class="sig-name descname"><span class="pre">copy_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_disk</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_disk</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/psec/_api.html#Api.copy_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.Api.copy_file" title="Link to this definition"></a></dt>
<dd><p>Copies a file from a disk to another.</p>
<p>When the file is created the <code class="xref py py-attr docutils literal notranslate"><span class="pre">Topic.NEW_FILE</span></code> notification is sent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_disk</strong> (<em>str</em>) – The source disk.</p></li>
<li><p><strong>filepath</strong> (<em>str</em>) – The full path of the file to be copied.</p></li>
<li><p><strong>destination_disk</strong> (<em>str</em>) – The destination disk.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.Api.create_file">
<span class="sig-name descname"><span class="pre">create_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disk</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/psec/_api.html#Api.create_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.Api.create_file" title="Link to this definition"></a></dt>
<dd><p>Creates a new file on a disk by providing raw data.</p>
<p>The directories will be created if necessary before creating the file on the disk.</p>
<p><strong>Binary/string data</strong></p>
<p>Both binary and string data can be provided but when providing binary data, they will
be encoded in Base64 before being sent to the broker because only text messages can
be exchanged in MQTT. If binary data are provided, the argument <cite>binary</cite> <strong>must</strong> be
set to <cite>True</cite>.</p>
<p>When the file has been created, the notification <code class="xref py py-attr docutils literal notranslate"><span class="pre">Topic.NEW_FILE</span></code> is sent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>str</em>) – The full path of the file.</p></li>
<li><p><strong>disk</strong> (<em>str</em>) – The disk on which the file will be created.</p></li>
<li><p><strong>contents</strong> (<em>bytes</em>) – The data to write in the file.</p></li>
<li><p><strong>binary</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, it means that the data provided are binary.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.Api.critical">
<span class="sig-name descname"><span class="pre">critical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/psec/_api.html#Api.critical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.Api.critical" title="Link to this definition"></a></dt>
<dd><p>Publish a <cite>critical</cite> message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>str</em>) – The message to publish</p></li>
<li><p><strong>module</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the component involved.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.Api.debug">
<span class="sig-name descname"><span class="pre">debug</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/psec/_api.html#Api.debug"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.Api.debug" title="Link to this definition"></a></dt>
<dd><p>Publish a <cite>debug</cite> message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>str</em>) – The message to publish</p></li>
<li><p><strong>module</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the component involved.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.Api.delete_file">
<span class="sig-name descname"><span class="pre">delete_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disk</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/psec/_api.html#Api.delete_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.Api.delete_file" title="Link to this definition"></a></dt>
<dd><p>Removes a file from a disk (including the storage).</p>
<p>When the storage is involved, please use the <a class="reference internal" href="psec.Constantes.html#psec.Constantes.REPOSITORY" title="psec.Constantes.REPOSITORY"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Constantes.REPOSITORY</span></code></a>.</p>
<p>In case of an error, the <code class="xref py py-attr docutils literal notranslate"><span class="pre">Topic.ERROR</span></code> notification is sent.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.Api.discover_components">
<span class="sig-name descname"><span class="pre">discover_components</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/psec/_api.html#Api.discover_components"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.Api.discover_components" title="Link to this definition"></a></dt>
<dd><p>Asks all the components of the system to notify their state.</p>
<p>The response is provided on the topic <code class="xref py py-attr docutils literal notranslate"><span class="pre">Topic.DISCOVER_COMPONENTS</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.Api.error">
<span class="sig-name descname"><span class="pre">error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/psec/_api.html#Api.error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.Api.error" title="Link to this definition"></a></dt>
<dd><p>Publish an <cite>error</cite> message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>str</em>) – The message to publish</p></li>
<li><p><strong>module</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the component involved.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.Api.get_disks_list">
<span class="sig-name descname"><span class="pre">get_disks_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/psec/_api.html#Api.get_disks_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.Api.get_disks_list" title="Link to this definition"></a></dt>
<dd><p>Asks the system to provide the list of external disks connected.</p>
<p>The response is provided on the topic <code class="xref py py-attr docutils literal notranslate"><span class="pre">Topic.LIST_DISKS</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.Api.get_file_footprint">
<span class="sig-name descname"><span class="pre">get_file_footprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disk</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/psec/_api.html#Api.get_file_footprint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.Api.get_file_footprint" title="Link to this definition"></a></dt>
<dd><p>Compute the fingerprint of a file.</p>
<p>The response is provided on the topic <code class="xref py py-attr docutils literal notranslate"><span class="pre">Topic.FILE_FOOTPRINT</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>str</em>) – The full path of the file.</p></li>
<li><p><strong>disk</strong> (<em>str</em>) – The disk on which the file is located.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.Api.get_files_list">
<span class="sig-name descname"><span class="pre">get_files_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">disk</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/psec/_api.html#Api.get_files_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.Api.get_files_list" title="Link to this definition"></a></dt>
<dd><p>Asks the system to provide the list of files of an external disk or the repository.</p>
<p>The response is provided on the topic <a class="reference internal" href="psec.Topics.html#psec.Topics.LIST_FILES" title="psec.Topics.LIST_FILES"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Topics.LIST_FILES</span></code></a></p>
<p>By default the listing is done from the root of the disk. This can be changed by setting the
argument <cite>from_dir</cite> to a specifi directory of the disk.</p>
<p>By default the listing is not recursive, which means that the system will only look in the
directory provided and not in the subdirectories if any. This can be changed by setting the
argument <cite>from_dir</cite>.</p>
<p><strong>Performance consideration</strong></p>
<p>If the disk has a large number of files and nestes folders, the recursive listing will take a
long time and return a single response with a large JSON string. <strong>This should be avoided for
performance reasons</strong>.</p>
<p>Always prefer a pure asynchronous method of listing all the files and directories by listing
the files only <em>not recursively</em> and send new queries for the remaining directories.</p>
<p>Thus, the system will always be very efficient and responsive instead of waiting for a big
result to be provided.</p>
<p>Please also consider using a <strong>lazy-loading</strong> strategy which minimizes the load on the system
by avoiding the listing of files which are not necessary and delays the listing when it is
necessary.</p>
<p>The response is provided on the topic <code class="xref py py-attr docutils literal notranslate"><span class="pre">Topic.LIST_FILES</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>disk</strong> (<em>str</em>) – The name of the disk.</p></li>
<li><p><strong>recursive</strong> (<em>bool</em>) – Looks for files recursively if True.</p></li>
<li><p><strong>from_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – The starting directory for the listing.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.Api.get_mqtt_client">
<span class="sig-name descname"><span class="pre">get_mqtt_client</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/psec/_api.html#Api.get_mqtt_client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.Api.get_mqtt_client" title="Link to this definition"></a></dt>
<dd><p>Returns the current MQTT client instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.Api.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/psec/_api.html#Api.info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.Api.info" title="Link to this definition"></a></dt>
<dd><p>Publish a <cite>info</cite> message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>str</em>) – The message to publish</p></li>
<li><p><strong>module</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the component involved.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.Api.notify_disk_added">
<span class="sig-name descname"><span class="pre">notify_disk_added</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">disk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/psec/_api.html#Api.notify_disk_added"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.Api.notify_disk_added" title="Link to this definition"></a></dt>
<dd><p>Sends a notification to inform the other components an external storage has been added to the system.</p>
<p><strong>This notification is for internal use only</strong></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.Api.notify_disk_removed">
<span class="sig-name descname"><span class="pre">notify_disk_removed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">disk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/psec/_api.html#Api.notify_disk_removed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.Api.notify_disk_removed" title="Link to this definition"></a></dt>
<dd><p>Sends a notification to inform the other components an external storage has been removed from the system.</p>
<p><strong>This notification is for internal use only</strong></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.Api.notify_gui_ready">
<span class="sig-name descname"><span class="pre">notify_gui_ready</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/psec/_api.html#Api.notify_gui_ready"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.Api.notify_gui_ready" title="Link to this definition"></a></dt>
<dd><p>Sends a notification to inform the other components the Graphical User Interface is ready.</p>
<p><strong>This notification is mandatory to make the splash screen disappear when the GUI is ready, otherwise
the GUI of the system would remain behind the splash screen</strong></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.Api.ping">
<span class="sig-name descname"><span class="pre">ping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_domain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/psec/_api.html#Api.ping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.Api.ping" title="Link to this definition"></a></dt>
<dd><p>Sends a ping request to a specific user Domain</p>
<p>The ping request is peer-to-peer, so the topic format is a little different from
other topics. The name of the target is in the topic so it can be routed by
the broker.</p>
<p>The request should be constructed with <a class="reference internal" href="psec.RequestFactory.html#psec.RequestFactory.create_request_ping" title="psec.RequestFactory.create_request_ping"><code class="xref py py-func docutils literal notranslate"><span class="pre">RequestFactory.create_request_ping()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_domain</strong> (<em>str</em>) – The name of the targetted Domain.</p></li>
<li><p><strong>data</strong> (<em>str</em><em>, </em><em>optional</em>) – Data to be sent to the target.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.Api.publish">
<span class="sig-name descname"><span class="pre">publish</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/psec/_api.html#Api.publish"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.Api.publish" title="Link to this definition"></a></dt>
<dd><p>Publish a message on the MQTT broker.</p>
<p>The message is formatted in <cite>JSON</cite> and can provided directly as a <cite>dict</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topic</strong> (<em>str</em>) – The topic to publish to.</p></li>
<li><p><strong>payload</strong> (<em>dict</em>) – The message formatted in <cite>JSON</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.Api.publish_components">
<span class="sig-name descname"><span class="pre">publish_components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">components</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/psec/_api.html#Api.publish_components"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.Api.publish_components" title="Link to this definition"></a></dt>
<dd><p>Publishes a list of components and their state.</p>
<p>The payload should be created using the fonction <a class="reference internal" href="psec.ResponseFactory.html#psec.ResponseFactory.create_response_component_state" title="psec.ResponseFactory.create_response_component_state"><code class="xref py py-func docutils literal notranslate"><span class="pre">ResponseFactory.create_response_component_state()</span></code></a>.</p>
<p>The format of a component state structure is the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;unique identifier of the component,</span>
    <span class="s2">&quot;domain_name&quot;</span><span class="p">:</span> <span class="s2">&quot;automatically provided by PSEC using the hostname&quot;</span><span class="p">,</span>
    <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;The name of the component&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;a key identifying the type or category of the component&quot;</span><span class="p">,</span>
    <span class="s2">&quot;state&quot;</span><span class="p">:</span> <span class="s2">&quot;The current state of the component. See EtatComposant&quot;</span><span class="p">,</span>
    <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;The software version of the component&quot;</span><span class="p">,</span>
    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;A paragraph describing the component&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>components</strong> (<em>list</em>) – a List of components in the form of dictionaries.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.Api.read_file">
<span class="sig-name descname"><span class="pre">read_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">disk</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/psec/_api.html#Api.read_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.Api.read_file" title="Link to this definition"></a></dt>
<dd><p>Copies a file into the <em>repository</em>.</p>
<p>When the file is created the <code class="xref py py-attr docutils literal notranslate"><span class="pre">Topic.NEW_FILE</span></code> notification is sent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>disk</strong> (<em>str</em>) – The source disk.</p></li>
<li><p><strong>filepath</strong> (<em>str</em>) – The full path of the file to be copied.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.Api.request_energy_state">
<span class="sig-name descname"><span class="pre">request_energy_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/psec/_api.html#Api.request_energy_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.Api.request_energy_state" title="Link to this definition"></a></dt>
<dd><p>Asks the system the state of the power supply.</p>
<p>The response is provided on the topic <code class="xref py py-attr docutils literal notranslate"><span class="pre">Topic.ENERGY_STATE</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.Api.request_system_info">
<span class="sig-name descname"><span class="pre">request_system_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/psec/_api.html#Api.request_system_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.Api.request_system_info" title="Link to this definition"></a></dt>
<dd><p>Asks the system to provide technical information.</p>
<p>Here is an example of the result provided:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;core&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;1.1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;debug_on&quot;</span><span class="p">:</span> <span class="n">false</span>
    <span class="p">},</span>
    <span class="s2">&quot;system&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;os&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Linux&quot;</span><span class="p">,</span>
            <span class="s2">&quot;release&quot;</span><span class="p">:</span> <span class="s2">&quot;6.12.20-0-lts&quot;</span><span class="p">,</span>
            <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;#1-Alpine SMP PREEMPT_DYNAMIC 2025-03-24 08:09:11&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;machine&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;arch&quot;</span><span class="p">:</span> <span class="s2">&quot;x86_64&quot;</span><span class="p">,</span>
            <span class="s2">&quot;processor&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="s2">&quot;platform&quot;</span><span class="p">:</span> <span class="s2">&quot;Linux-6.12.20-0-lts-x86_64-with&quot;</span><span class="p">,</span>
            <span class="s2">&quot;cpu&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;count&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
                <span class="s2">&quot;freq_current&quot;</span><span class="p">:</span> <span class="mf">1689.5970000000004</span><span class="p">,</span>
                <span class="s2">&quot;freq_min&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
                <span class="s2">&quot;freq_max&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
                <span class="s2">&quot;percent&quot;</span><span class="p">:</span> <span class="mf">0.0</span>
            <span class="p">},</span>
            <span class="s2">&quot;memory&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;total&quot;</span><span class="p">:</span> <span class="mi">405987328</span><span class="p">,</span>
                <span class="s2">&quot;available&quot;</span><span class="p">:</span> <span class="mi">103829504</span><span class="p">,</span>
                <span class="s2">&quot;percent&quot;</span><span class="p">:</span> <span class="mf">74.4</span><span class="p">,</span>
                <span class="s2">&quot;used&quot;</span><span class="p">:</span> <span class="mi">252207104</span><span class="p">,</span>
                <span class="s2">&quot;free&quot;</span><span class="p">:</span> <span class="mi">20271104</span>
            <span class="p">},</span>
            <span class="s2">&quot;load&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;1&quot;</span><span class="p">:</span> <span class="mf">0.4306640625</span><span class="p">,</span>
                <span class="s2">&quot;5&quot;</span><span class="p">:</span> <span class="mf">0.16650390625</span><span class="p">,</span>
                <span class="s2">&quot;15&quot;</span><span class="p">:</span> <span class="mf">0.0595703125</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="s2">&quot;boot_time&quot;</span><span class="p">:</span> <span class="mf">1747205332.0</span><span class="p">,</span>
        <span class="s2">&quot;uuid&quot;</span><span class="p">:</span> <span class="s2">&quot;11ec0800-4fb9-11ef-bd38-ad993f2e7700&quot;</span><span class="p">,</span>
        <span class="s2">&quot;storage&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;total&quot;</span><span class="p">:</span> <span class="mi">12345678</span><span class="p">,</span>
            <span class="s2">&quot;used&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;free&quot;</span><span class="p">:</span> <span class="mi">12345678</span><span class="p">,</span>
            <span class="s2">&quot;files&quot;</span><span class="p">:</span> <span class="mi">0</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The response is provided on the topic <code class="xref py py-attr docutils literal notranslate"><span class="pre">Topic.SYSTEM_INFO</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.Api.restart_domain">
<span class="sig-name descname"><span class="pre">restart_domain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/psec/_api.html#Api.restart_domain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.Api.restart_domain" title="Link to this definition"></a></dt>
<dd><p>Makes a Domain restart.</p>
<p>The response is sent on the topic <a class="reference internal" href="psec.Topics.html#psec.Topics.RESTART_DOMAIN" title="psec.Topics.RESTART_DOMAIN"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Topics.RESTART_DOMAIN</span></code></a> with the following payload:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;domain_name&quot;</span><span class="p">:</span> <span class="s2">&quot;The Domain name&quot;</span><span class="p">,</span>
    <span class="s2">&quot;state&quot;</span><span class="p">:</span> <span class="s2">&quot;accepted or refused&quot;</span><span class="p">,</span>
    <span class="s2">&quot;reason&quot;</span><span class="p">:</span> <span class="s2">&quot;The reason why the restart was refused&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>domain_name</strong> (<em>str</em>) – The name of the Domain to restart.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.Api.shutdown">
<span class="sig-name descname"><span class="pre">shutdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/psec/_api.html#Api.shutdown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.Api.shutdown" title="Link to this definition"></a></dt>
<dd><p>Makes the system shutdown.</p>
<p>When a shutdown is asked by a Domain, typically the GUI, a notification is
sent to all the components to inform them of the shutdown so they can get
prepared.</p>
<p>The response is sent on the topic <a class="reference internal" href="psec.Topics.html#psec.Topics.SHUTDOWN" title="psec.Topics.SHUTDOWN"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Topics.SHUTDOWN</span></code></a> with the following payload:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;state&quot;</span><span class="p">:</span> <span class="s2">&quot;accepted or refused&quot;</span>
    <span class="s2">&quot;reason&quot;</span><span class="p">:</span> <span class="s2">&quot;the reason why the shutdown was refused&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.Api.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mqtt_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="psec.MqttClient.html#psec.MqttClient" title="psec._mqtt_client.MqttClient"><span class="pre">MqttClient</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain_identifier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'undefined'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recording</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logfile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'/var/folders/ph/ckhh2rkx24dcxpb7mbs6002r0000gn/T/psec.log'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/psec/_api.html#Api.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.Api.start" title="Link to this definition"></a></dt>
<dd><p>Starts the API by connecting to the MQTT broker and opening a log file if asked.</p>
<p>When no mqtt_client argument is provided the API tries to create a DomU client with the identifier provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mqtt_client</strong> (<a class="reference internal" href="psec.MqttClient.html#psec.MqttClient" title="psec.MqttClient"><em>MqttClient</em></a>) – The instance of the MqttClient class which handles the connexion to the MQTT broker.</p></li>
<li><p><strong>domain_identifier</strong> (<em>str</em>) – The unique identifier (label) for the domain connection.</p></li>
<li><p><strong>recording</strong> (<em>bool</em>) – If true, the events will be recorded in a log file.</p></li>
<li><p><strong>logfile</strong> (<em>str</em>) – If recording is true, the location of the log file can provided with this parameter.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.Api.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/psec/_api.html#Api.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.Api.stop" title="Link to this definition"></a></dt>
<dd><p>Stops the Api by disconnecting from the MQTT broker.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.Api.subscribe">
<span class="sig-name descname"><span class="pre">subscribe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/psec/_api.html#Api.subscribe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.Api.subscribe" title="Link to this definition"></a></dt>
<dd><p>Subscribes to a topic on the broker.</p>
<p>If the function subscribed to is a PSEC function, the <a class="reference internal" href="psec.Topics.html#psec.Topics" title="psec.Topics"><code class="xref py py-class docutils literal notranslate"><span class="pre">Topics</span></code></a> class provides the reference of the topic names.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>topic</strong> (<em>str</em>) – The topic to subscribe to.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the result as bool and the ID of the subscription</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>tuple</em>[<em>bool</em>, <em>int</em> | <em>None</em>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psec.Api.warn">
<span class="sig-name descname"><span class="pre">warn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/psec/_api.html#Api.warn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psec.Api.warn" title="Link to this definition"></a></dt>
<dd><p>Publish a <cite>warn</cite> message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>str</em>) – The message to publish</p></li>
<li><p><strong>module</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the component involved.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../psec.html" class="btn btn-neutral float-left" title="PSEC Package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="psec.ApiHelper.html" class="btn btn-neutral float-right" title="psec.ApiHelper" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025-2026, Tristan Israël.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>