#!/sbin/openrc-run

name="debug"

depend() {
    after mosquitto
}

start() {
    if grep -q "DEBUG=ON" "/proc/cmdline"; then            
        ebegin "Create TTY tunnel"
        start-stop-daemon --start --make-pidfile --exec /usr/lib/psec/bin/create-tty-tunnel.sh --pidfile /var/run/$name-tty-tunnel.pid --background
        eend $?

        ebegin "Create TTY terminal"
        start-stop-daemon --start --make-pidfile --exec /usr/lib/psec/bin/create-tty-terminal.sh --pidfile /var/run/$name-tty-terminal.pid --background
        eend $?

        ebegin "Log MQTT messages
        start-stop-daemon --start --make-pidfile --exec /usr/lib/psec/bin/start-mqtt-logger.sh --pidfile /var/run/$name-mqtt.pid --background
        eend $?
    else 
        echo "Debugging disabled"
        eend 1
    fi
}

stop() {
    ebegin "Destroy TTY tunnel"
    kill -9 $(cat /var/run/$name-tty-tunnel.pid)
    eend $?

    ebegin "Destroy TTY terminal"
    kill -9 $(cat /var/run/$name-tty-terminal.pid)
    eend $?

    ebegin "Stop MQTT logging"
    kill -9 $(cat /var/run/$name-mqtt.pid)
    eend $?
}