Section "ServerFlags"
    Option "BlankTime" "0"        # Pas de mise en veille de l'écran
    Option "StandbyTime" "0"      # Pas de veille prolongée
    Option "SuspendTime" "0"      # Pas de suspension
    Option "OffTime" "0"          # Pas d'extinction de l'écran
EndSection