user mosquitto
log_dest syslog

listener 0 /var/run/mosquitto/mqtt_msg.sock
protocol mqtt

listener 0 /var/run/mosquitto/mqtt_log.sock
protocol mqtt

allow_anonymous true
#persistent_client_expiration 0
max_keepalive 0
