user mosquitto
log_dest syslog

# Unix domain sockets listeners
listener 0 /tmp/mqtt_msg_local.sock
listener 0 /tmp/mqtt_msg_dom0.sock
listener 0 /tmp/mqtt_msg_1.sock
listener 0 /tmp/mqtt_msg_2.sock
listener 0 /tmp/mqtt_msg_3.sock
listener 0 /tmp/mqtt_msg_4.sock
listener 0 /tmp/mqtt_msg_5.sock
listener 0 /tmp/mqtt_msg_6.sock
listener 0 /tmp/mqtt_msg_7.sock
listener 0 /tmp/mqtt_msg_8.sock
listener 0 /tmp/mqtt_msg_9.sock
listener 0 /tmp/mqtt_msg_10.sock

# TCP socket debug listener
listener 1883
protocol mqtt

allow_anonymous true
#persistent_client_expiration 0
max_keepalive 0
