#!/sbin/openrc-run

name="attach-pci-devices"
command_background="no"

depend() {    
    after syslog
    after xen-pci
}

start() {
    ebegin "Attaching PCI USB devices to sys-usb"
    source /etc/conf.d/xen-pci
    sed -i '/pci =/d' /etc/psec/xen/sys-usb.conf
    printf "\n\npci = ['%s']" $(echo $DEVICES | sed "s/ /','/g") >> /etc/psec/xen/sys-usb.conf
    eend 0
    
    echo "Attaching PCI VGA devices to sys-gui"
    sed -i '/pci =/d' /etc/psec/xen/sys-gui.conf
    printf "\n\npci = ['%s']" $(echo $VGA_DEVICES | sed "s/ /','/g") >> /etc/psec/xen/sys-gui.conf    
    for bdf in $(echo $VGA_DEVICES | tr " " "\n")
    do
        xl pci-assignable-add $bdf
    done    
    eend 0
}

stop() {
    ebegin "Nothing"
    
    eend $?
}