#!/bin/sh

#if [ "$APK_PHASE" != "post-install" ]; then
#    exit 0
#fi

echo
echo --------------------------------------------
echo -------      PSEC Installation       -------
echo ---        script post-install.sh        ---
echo --------------------------------------------
echo

hostname psec.local
echo "" >> /etc/profile
echo "export DISPLAY=:0" >> /etc/profile

echo "**** Resizing shared memory"
# Note : non-persistent setting
mount -o remount,size=16M /dev/shm

echo "**** Creating service accounts"
addgroup psec
adduser -H -D -s /sbin/nologin -G psec svc-mqtt-tunnels
adduser -H -D -s /sbin/nologin -G psec svc-tty-tunnels
adduser -H -D -s /sbin/nologin -G psec svc-tty-terminal
adduser -H -D -s /sbin/nologin -G psec svc-mqtt-logger
adduser -H -D -s /sbin/nologin -G psec svc-orchestrator
adduser -H -D -s /sbin/nologin -G psec svc-psec-controller

echo "**** Settings permissions on files"
mkdir -p /var/log/psec
chown -R nobody:psec /var/log/psec
chown -R nobody:psec /usr/lib/psec

rc-update add splash boot
rc-service splash start

rc-service modules restart

rc-service xenconsoled start
rc-update add xenconsoled
rc-service xenstored start
rc-update add xenstored
rc-update add mosquitto
rc-update add create-mqtt-tunnels
rc-update add psec-core-controller
rc-update add start-x
rc-update add orchestrator
rc-update add debug
rc-update add hardening

# Install new Grub file
mv /etc/default/grub /etc/default/grub.orig
if [ -f /etc/default/grub.apk-new ]; then
    mv /etc/default/grub.apk-new /etc/default/grub
fi
# update-grub is automatically called at the end

# Re-enable colored prompt   
#mv "/etc/profile.d/color_prompt.sh.disabled" "/etc/profile.d/color_prompt.sh"

exit 0
