#!/sbin/openrc-run

name="start-domains"
command_background="yes"
pidfile="/var/run/start-domains.pid"

depend() {    
    after xen-pci
}

start() {
    ebegin "Start Domain sys-usb"        
    xl create -f /etc/psec/xen/sys-usb.conf
    eend $?
    
    ebegin "Start Domain sys-gui"
    DISPLAY=:0 LD_LIBRARY_PATH=/usr/local/lib/xen-4.19.0/usr/lib xl create -f /etc/psec/xen/sys-gui.conf
    
    # Write screen information in the Xenstore for sys-gui
    sysguiid="$(/usr/lib/psec/bin/get-sys-gui-domid.sh)"
    screen_size=`cat /sys/class/graphics/fb0/virtual_size`    
    xenstore-write /local/domain/$sysguiid/screen_size $screen_size    
    
    python3 /usr/lib/psec/bin/write-screen-information-to-xenstore.py $sysguiid

    eend $?
}

stop() {
    ebegin "Stop Domain sys-usb"        
    xl destroy sys-usb
    eend $?

    ebegin "Stop Domain sys-gui"
    xl destroy sys-gui
    eend $?
}