#!/sbin/openrc-run

name="start-domains"
command_background="yes"
pidfile="/var/run/start-domains.pid"

depend() {    
    after xen-pci
}

start() {
    ebegin "Start Domain sys-usb"        
    xl create -f /etc/psec/xen/sys-usb.conf
    eend $?
    
    ebegin "Start Domain sys-gui"
    xl create -f /etc/psec/xen/sys-gui.conf
    eend $?
}

stop() {
    ebegin "Stop Domain sys-usb"        
    xl destroy sys-usb
    eend $?

    ebegin "Stop Domain sys-gui"
    xl destroy sys-gui
    eend $?
}