#!/sbin/openrc-run

name="start-x"

depend() {
    after start-domains
}

start() {
    ebegin "Starting X server"    

    # Generate X config files
    X -configure
    mv /xorg.conf.new /etc/X11/xorg.conf
    /usr/bin/python3 /usr/lib/psec/bin/generate-x-config.py

    start-stop-daemon --start --make-pidfile --exec X --pidfile /var/run/$name.pid --background -- -config /etc/X11/xorg.conf

    # Rotate the screen if needed
    #/usr/bin/python3 /usr/lib/psec/bin/rotate-screen.py

    eend $?
}

stop() {
    ebegin "Stopping X server"

    kill -9 $(cat /var/run/$name.pid)

    eend $?
}