# =====================================================================
# XEN sys-usb DomU configuration
# =====================================================================
#
type = "pv"
name = "sys-usb"

kernel = "/var/lib/xen/images/vmlinuz-virt"
ramdisk = "/var/lib/xen/images/initramfs-virt"

# Ligne de commande du noyau
extra = "modules=loop,squashfs,iso9660 console=hvc0"

# Réglages mémoire et CPU
memory = 400
vcpus = 1

# Disque
disk = [
	'format=raw, vdev=xvdc, access=r, devtype=cdrom, target=/usr/lib/psec/system/bootiso-sys-usb.iso'
]

p9 = [	
    "tag=packages, path=/usr/lib/psec/packages, backend=0, security_model=none",
    "tag=storage, path=/usr/lib/psec/storage, backend=0, security_model=none",
    "tag=system, path=/usr/lib/psec/system, backend=0, security_model=none"
]

channel = [
	"name=console, connection=pty",                                     # /dev/hvc0
	"name=sys-usb-msg, connection=socket, path=/var/run/sys-usb-msg.sock",   # /dev/hvc1
	"name=sys-usb-log, connection=socket, path=/var/run/sys-usb-log.sock",    # /dev/hvc2
    "name=sys-usb-input, connection=socket, path=/var/run/sys-usb-input.sock"    # /dev/hvc3
]