#!/bin/sh

if grep -q "serial-debug" "/proc/cmdline"; then    
    PWD=""

    for arg in $(cat /proc/cmdline); do
        case "$arg" in
            debug-passwd=*)
                PWD="${arg#debug-passwd=}"
                ;;
        esac
    done

    if [ -n "$PWD" ]; then
        echo "Set root's password"
        printf "root:%s\n" "$PWD" | chpasswd 
    else
        echo "No password provided for debug TTY. Aborting"
        exit 3
    fi

    echo "Add debug service to boot runlevel"
    rc-udpate add debug boot
else 
    echo "Debugging disabled"
    exit 0
fi

echo "Add diag app to default reunlevel"
rc-update add diag

exit 0