#!/bin/sh

if grep -q "serial-debug" "/proc/cmdline"; then    
    PWD=""

    for arg in $(cat /proc/cmdline); do
        case "$arg" in
            debug-passwd=*)
                PWD="${arg#debug-passwd=}"
                ;;
        esac
    done

    if [ -n "$DEBUG_PASSWD" ]; then
        echo "Set root's password"
        printf "root:%s\n" "$PWD" | chpasswd 
    else
        echo "No password provided for debug TTY. Aborting"
        exit 3
    fi

    echo "Create TTY console on ttyS0"       
    nohup /usr/lib/safecor/bin/start-debug.sh ttyS0 &
    if [ $? -ne 0 ]; then
        echo "... Error"
        exit 1
    fi

    echo "Create TTY console on ttyUSB0"       
    nohup /usr/lib/safecor/bin/start-debug.sh ttyUSB0 &
    if [ $? -ne 0 ]; then
        echo "... Error"
        exit 2
    fi
else 
    echo "Debugging disabled"
    exit 0
fi

echo "Start diag app"
rc-update add diag
rc-service diag start

exit 0